# reactive

./: README.md  pom.xml
config/: .project  pom.xml
config/src/main/resources/: application.yml  bootstrap.yml
config/src/main/resources/shared/: shoppingservice.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/example/experiment/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml
eureka/src/test/java/com/example/experiment/: ExperimentApplicationTests.java
servicegateway/: Dockerfile  pom.xml
servicegateway/src/main/java/com/example/gateway/: GatewayApplication.java  Solution.java
servicegateway/src/main/java/com/example/gateway/cfg/: WebSecurity.java
servicegateway/src/main/resources/: application.yml  bootstrap.yml
shoppingservice/: pom.xml
shoppingservice/src/main/java/com/example/shoppingservice/: ShoppingserviceApplication.java
shoppingservice/src/main/java/com/example/shoppingservice/aggregate/: MessagesAggregate.java  Myentity.java
shoppingservice/src/main/java/com/example/shoppingservice/cfg/: AxonConfiguration.java  DatabaseConfiguration.java  EurekaConfiguration.java  HystixDashboardConfiguration.java  LoggingRequestInterceptor.java  WebSecurity.java
shoppingservice/src/main/java/com/example/shoppingservice/command/: CreateMessageCommand.java  MarkReadMessageCommand.java
shoppingservice/src/main/java/com/example/shoppingservice/controller/: ShoppingServiceController.java
shoppingservice/src/main/java/com/example/shoppingservice/event/: MessageCreatedEvent.java  MessageReadEvent.java
shoppingservice/src/main/java/com/example/shoppingservice/handler/: MessagesEventHandler.java
shoppingservice/src/main/java/com/example/shoppingservice/model/: Item.java
shoppingservice/src/main/java/com/example/shoppingservice/repo/: MessagesAggregateRepo.java
shoppingservice/src/main/java/com/example/shoppingservice/request/: CreateRequest.java
shoppingservice/src/main/resources/: application.yml  bootstrap.yml
shoppingservice/src/test/java/com/example/shoppingservice/: ShoppingserviceApplicationTests.java
